<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spells"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Spells"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monsters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Monsters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spells" />

    <TextView
        android:id="@+id/documents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Documents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monsters" />

    <TextView
        android:id="@+id/backgrounds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Backgrounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/documents" />

    <TextView
        android:id="@+id/planes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Planes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgrounds" />

    <TextView
        android:id="@+id/sections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sections"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planes" />

    <TextView
        android:id="@+id/feats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Feats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sections" />

    <TextView
        android:id="@+id/conditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Conditions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feats" />

    <TextView
        android:id="@+id/races"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Races"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditions" />

    <TextView
        android:id="@+id/classes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Classes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/races" />

    <TextView
        android:id="@+id/magic_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Magic Items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classes" />

    <TextView
        android:id="@+id/weapons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Weapons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magic_items" />

    <TextView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@android:string/search_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weapons" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/infoListRecycler"
        android:layout_width="409dp"
        android:layout_height="366dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />
</androidx.constraintlayout.widget.ConstraintLayout>
