<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hint_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#007A7A7A"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hint_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hint:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>