<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hint_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scoreboard_background"
    android:orientation="vertical"
    android:layout_marginTop="56dp"
    android:layout_marginBottom="56dp"
    android:layout_marginLeft="36dp"
    android:layout_marginRight="56dp">

    <TextView
        android:id="@+id/hint_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Hint:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:typeface="serif" />
</LinearLayout>